[Desktop Entry]
Name=Notes
Name[be]=Нататкі
Name[da]=Noter
Name[de]=Notizen
Name[es]=Notas
Name[eu]=Oharrak
Name[fi]=Muistilaput
Name[he]=פתקיות
Name[it]=Note
Name[ja]=ノート
Name[kab]=Tizmilin
Name[nl]=Notities
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[sr]=Белешке
Name[sr@latin]=Beleške
Name[sv]=Anteckningar
Name[tr]=Notlar
Name[uk]=Нотатки
Comment=Take notes and stay organized
Comment[be]=Рабіце нататкі і будзьце арганізаванымі
Comment[ca]=Preneu notes i manteniu-vos organitzat
Comment[da]=Tag noter og bevar overblikket
Comment[de]=Notizen machen und organisiert bleiben
Comment[es]=Tome notas y manténgase organizado
Comment[eu]=Idatzi oharrak eta antolatu gauzak
Comment[fi]=Tee muistiinpanoja ja pysy ajan tasalla
Comment[fr]=Prenez des notes et restez organisé
Comment[he]=רישמו הערות והשראו מאורגנים
Comment[it]=Prendi appunti e resta organizzato
Comment[ja]=メモをとって整理
Comment[kab]=Ṭṭef tilɣa yerna suddes iman-ik im
Comment[nl]=Maak notities en blijf georganiseerd
Comment[pl]=Notuj i zachowuj organizację
Comment[pt]=Tome notas e mantenha-se organizado
Comment[pt_BR]=Faça anotações e mantenha-se organizado
Comment[sr]=Водите белешке и увек будите организовани
Comment[sr@latin]=Vodite beleške i budite uvek organizovani
Comment[tr]=Not alın ve düzenli kalın
Comment[uk]=Робіть нотатки та залишайтесь організованими
Exec=sticky
Icon=sticky
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;Utility;
StartupNotify=false
